# LovelyPOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bahri/lovelypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahri/lovelypos/: MainActivity.kt  POSApplication.kt
app/src/main/java/com/bahri/lovelypos/data/dao/: MenuItemDao.kt  TransactionDao.kt  TransactionItemDao.kt
app/src/main/java/com/bahri/lovelypos/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bahri/lovelypos/data/entity/: MenuItem.kt  Transaction.kt  TransactionItem.kt  TransactionWithItems.kt
app/src/main/java/com/bahri/lovelypos/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/bahri/lovelypos/domain/model/: CartItem.kt  SummaryModels.kt  Transaction.kt
app/src/main/java/com/bahri/lovelypos/domain/repository/: MenuItemRepository.kt  MenuItemRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/bahri/lovelypos/domain/usecase/: CreateTransactionUseCase.kt  DeleteMenuItemUseCase.kt  GetMenuItemsUseCase.kt  GetSalesSummaryUseCase.kt  GetTransactionDetailUseCase.kt  GetTransactionHistoryUseCase.kt  SaveMenuItemUseCase.kt  UpdateStockUseCase.kt
app/src/main/java/com/bahri/lovelypos/ui/navigation/: NavGraph.kt
app/src/main/java/com/bahri/lovelypos/ui/screen/: CartBottomSheet.kt  HistoryScreen.kt  MenuScreen.kt  POSScreen.kt  SplashScreen.kt  SummaryScreen.kt
app/src/main/java/com/bahri/lovelypos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bahri/lovelypos/ui/viewmodel/: HistoryViewModel.kt  MenuViewModel.kt  POSViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/bahri/lovelypos/util/: CurrencyFormatter.kt  UiState.kt
app/src/main/res/drawable/: outline_remove_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahri/lovelypos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
